<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Выберите стрим сервис" />
    <Mvx.MvxSpinner
        local:MvxBind="ItemsSource ChatSources; SelectedItem SelectedChatSource, Mode=TwoWay"
        local:MvxItemTemplate="@layout/spinneritem_chatsource"
        local:MvxDropDownItemTemplate="@layout/spinneritem_chatsource"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Введите URL стрима" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        local:MvxBind="Text ChatUri" />
    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click ConfirmCommand" />
</LinearLayout>